<!DOCTYPE html>
<html>
    <head>
        <title>Load Document</title>
        <style>
            .wrap{
                width:80%;
                background-color: azure;
                display: block;
                margin: 0 auto;
                height: auto;
                padding:10px;
                display: flex;
                justify-content: space-between;
                background-color: blue;
            }
            .box{
                flex: 1 1 auto;
                background-color: #fff;
                padding: 20px;
                margin-right: 20px;
                border-radius: .5rem;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="box">
                <h2>JAVA</h2>
                <p>The optional callback parameter specifies a callback function to run when the load() method is completed. The callback function can have different parameters:</p>
            </div>
            <div class="box">
                <h2>JAVA</h2>
                <p>The optional callback parameter specifies a callback function to run when the load() method is completed. The callback function can have different parameters:</p>
            </div>
            <div class="box">
                <h2>JAVA</h2>
                <p>The optional callback parameter specifies a callback function to run when the load() method is completed. The callback function can have different parameters:</p>
            </div>
        </div>

    </body>
</html>